<!--
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Tentang Kami - Furni | Toko Furniture & Interior</title>
</head>

<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="active"><a class="nav-link" href="about.html">About Us</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>

        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
      
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>Tentang Kami</h1>
              <p class="mb-4">Kami berdedikasi menghadirkan produk furniture terbaik untuk rumah dan kantor Anda. Temukan pengalaman berbelanja mudah, nyaman, dan terpercaya bersama Furni.</p>
              <!-- Tombol Belanja Sekarang dan Jelajahi -->
              <a href="shop.html" class="btn btn-secondary me-2">Belanja Sekarang</a>
              <a href="about.html" class="btn btn-white-outline">Jelajahi</a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="hero-img-wrap">
              <img src="images/couch.png" class="img-fluid" alt="Sofa">
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- End Hero Section -->

  <!-- Start Why Choose Us Section -->
  <div class="why-choose-section">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6">
          <h2 class="section-title">Kenapa Memilih Kami?</h2>
          <p>Kami memberikan layanan terbaik untuk kepuasan pelanggan. Belanja di Furni dijamin aman, nyaman, dan terpercaya.</p>

          <div class="row my-5">
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/truck.svg" alt="Image" class="imf-fluid">
                </div>
                <h3>Pengiriman Cepat & Gratis</h3>
                <p>Pesanan Anda akan dikirim dengan cepat dan tanpa biaya tambahan ke seluruh Indonesia.</p>
              </div>
            </div>

            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/bag.svg" alt="Image" class="imf-fluid">
                </div>
                <h3>Mudah Berbelanja</h3>
                <p>Proses belanja mudah dan praktis, cukup beberapa langkah produk sampai di rumah Anda.</p>
              </div>
            </div>

            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/support.svg" alt="Image" class="imf-fluid">
                </div>
                <h3>Dukungan 24/7</h3>
                <p>Tim kami siap membantu Anda kapan saja, setiap hari selama 24 jam.</p>
              </div>
            </div>

            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/return.svg" alt="Image" class="imf-fluid">
                </div>
                <h3>Garansi Pengembalian Mudah</h3>
                <p>Tidak puas? Barang bisa dikembalikan dengan proses mudah tanpa ribet.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="img-wrap">
            <img src="images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Why Choose Us Section -->

  <!-- Start Team Section -->
  <div class="untree_co-section">
    <div class="container">

      <div class="row mb-5">
        <div class="col-lg-5 mx-auto text-center">
          <h2 class="section-title">Tim Kami</h2>
        </div>
      </div>

      <div class="row">

        <!-- Start Column 1 -->
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
          <img src="images/person_1.jpg" class="img-fluid mb-5">
          <h3><a href="#"><span class="">Lawson</span> Arnold</a></h3>
          <span class="d-block position mb-4">CEO, Founder, Atty.</span>
          <p>Berkarya untuk menghadirkan solusi furniture yang inspiratif dan fungsional bagi masyarakat Indonesia.</p>
          <p class="mb-0"><a href="#" class="more dark">Selengkapnya <span class="icon-arrow_forward"></span></a></p>
        </div>
        <!-- End Column 1 -->

        <!-- Start Column 2 -->
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
          <img src="images/person_2.jpg" class="img-fluid mb-5">

          <h3><a href="#"><span class="">Jeremy</span> Walker</a></h3>
          <span class="d-block position mb-4">COO, Co-Founder</span>
          <p>Berpengalaman mengelola operasional & tim untuk memastikan kualitas dan pelayanan terbaik bagi Anda.</p>
          <p class="mb-0"><a href="#" class="more dark">Selengkapnya <span class="icon-arrow_forward"></span></a></p>
        </div>
        <!-- End Column 2 -->

        <!-- Start Column 3 -->
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
          <img src="images/person_3.jpg" class="img-fluid mb-5">
          <h3><a href="#"><span class="">Patrik</span> White</a></h3>
          <span class="d-block position mb-4">Marketing Manager</span>
          <p>Menjadikan Furni pilihan utama pelanggan lewat inovasi dan strategi pemasaran yang kreatif.</p>
          <p class="mb-0"><a href="#" class="more dark">Selengkapnya <span class="icon-arrow_forward"></span></a></p>
        </div>
        <!-- End Column 3 -->

        <!-- Start Column 4 -->
        <div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
          <img src="images/person_4.jpg" class="img-fluid mb-5">

          <h3><a href="#"><span class="">Kathryn</span> Ryan</a></h3>
          <span class="d-block position mb-4">Customer Support Lead</span>
          <p>Siap melayani dan membantu setiap pertanyaan maupun kendala Anda dalam berbelanja di Furni.</p>
          <p class="mb-0"><a href="#" class="more dark">Selengkapnya <span class="icon-arrow_forward"></span></a></p>
        </div>
        <!-- End Column 4 -->

      </div>
    </div>
  </div>
  <!-- End Team Section -->

  <!-- Start Testimonial Slider -->
  <div class="testimonial-section before-footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h2 class="section-title">Testimoni Pelanggan</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="testimonial-slider-wrap text-center">

            <div id="testimonial-nav">
              <span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
              <span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
            </div>

            <div class="testimonial-slider">
              
              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">

                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Saya sangat puas belanja di Furni. Barang cepat sampai, kualitas bagus, dan pelayanan ramah!&rdquo;</p>
                      </blockquote>

                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">Pelanggan Furni</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div> 
              <!-- END item -->

              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">

                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Proses belanja sangat mudah dan customer service sangat membantu. Rekomendasi banget!&rdquo;</p>
                      </blockquote>

                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Andi Saputra</h3>
                        <span class="position d-block mb-3">Pelanggan Furni</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div> 
              <!-- END item -->

              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">

                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Produk sesuai dengan gambar, packing rapi dan aman. Sangat memuaskan!&rdquo;</p>
                      </blockquote>

                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Siti Aminah</h3>
                        <span class="position d-block mb-3">Pelanggan Furni</span>
                      </div>
                    </div>

                  </div>
                </div>
              </div> 
              <!-- END item -->

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonial Slider -->

  <!-- Start Footer Section -->
  <footer class="footer-section">
    <div class="container relative">

      <div class="sofa-img">
        <img src="images/sofa.png" alt="Image" class="img-fluid">
      </div>

      <div class="row">
        <div class="col-lg-8">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Langganan Newsletter</span></h3>

            <form action="#" class="row g-3">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Nama Anda">
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="Email Anda">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
            </form>

          </div>
        </div>
      </div>

      <div class="row g-5 mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
          <p class="mb-4">Furni, sahabat rumah & kantor Anda. Menyediakan solusi furniture dengan kualitas, desain, dan layanan terbaik.</p>

          <ul class="list-unstyled custom-social">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
          </ul>
        </div>

        <div class="col-lg-8">
          <div class="row links-wrap">
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontak</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Bantuan</a></li>
                <li><a href="#">Pusat Informasi</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Karir</a></li>
                <li><a href="#">Tim Kami</a></li>
                <li><a href="#">Kepemimpinan</a></li>
                <li><a href="#">Kebijakan Privasi</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Kursi Nordic</a></li>
                <li><a href="#">Kruzo Aero</a></li>
                <li><a href="#">Kursi Ergonomis</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <div class="border-top copyright">
        <div class="row pt-4">
          <div class="col-lg-6">
            <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Semua Hak Dilindungi. &mdash; Dirancang penuh cinta oleh <a href="https://untree.co">Untree.co</a>
            </p>
          </div>

          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Syarat &amp; Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </div>

        </div>
      </div>

    </div>
  </footer>
  <!-- End Footer Section -->  


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
