<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Furni - Blog | Toko Furniture & Interior</title>
</head>

<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">

    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li><a class="nav-link" href="about.html">About Us</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li class="active"><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>

        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>Blog</h1>
              <p class="mb-4">Temukan inspirasi, tips, dan berita terbaru tentang dunia furniture dan interior dari Furni.</p>
              <!-- Tambahkan tombol di bawah ini -->
              <a href="shop.html" class="btn btn-secondary me-2">Belanja Sekarang</a>
              <a href="about.html" class="btn btn-white-outline">Jelajahi</a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="hero-img-wrap">
              <img src="images/couch.png" class="img-fluid" alt="Sofa">
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- End Hero Section -->

  <!-- Start Blog Section -->
  <div class="blog-section">
    <div class="container">
      <div class="row">

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-1.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Untuk Pemilik Rumah Pertama</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <a href="#">19 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Cara Menjaga Furniture Tetap Bersih</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Robert Fox</a></span> <span>pada <a href="#">15 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Furnitur Apartemen Ruang Kecil</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <a href="#">12 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-1.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Untuk Pemilik Rumah Pertama</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <a href="#">19 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Cara Menjaga Furniture Tetap Bersih</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Robert Fox</a></span> <span>pada <a href="#">15 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Furnitur Apartemen Ruang Kecil</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <a href="#">12 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-1.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Untuk Pemilik Rumah Pertama</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <a href="#">19 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Cara Menjaga Furniture Tetap Bersih</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Robert Fox</a></span> <span>pada <a href="#">15 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 mb-5">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Furnitur Apartemen Ruang Kecil</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <a href="#">12 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Blog Section -->  

  <!-- Start Testimonial Slider -->
  <div class="testimonial-section before-footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h2 class="section-title">Testimoni</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="testimonial-slider-wrap text-center">

            <div id="testimonial-nav">
              <span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
              <span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
            </div>

            <div class="testimonial-slider">
              
              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Pelayanan sangat ramah dan produk berkualitas. Saya sangat puas berbelanja di Furni!&rdquo;</p>
                      </blockquote>

                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
              <!-- END item -->

              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Barang sampai tepat waktu, kualitas bagus dan mudah pengembaliannya.&rdquo;</p>
                      </blockquote>

                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
              <!-- END item -->

              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Tim supportnya sangat membantu saat ada kendala!&rdquo;</p>
                      </blockquote>

                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
              <!-- END item -->

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonial Slider -->

  <!-- Start Footer Section -->
  <footer class="footer-section">
    <div class="container relative">

      <div class="sofa-img">
        <img src="images/sofa.png" alt="Gambar Sofa" class="img-fluid">
      </div>

      <div class="row">
        <div class="col-lg-8">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Gambar Email" class="img-fluid"></span><span>Berlangganan Newsletter</span></h3>
            <form action="#" class="row g-3">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Masukkan nama Anda">
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="Masukkan email Anda">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="row g-5 mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
          <p class="mb-4">Furni menyediakan berbagai furniture terbaik untuk rumah dan kantor Anda. Kualitas dan layanan adalah prioritas kami.</p>
          <ul class="list-unstyled custom-social">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
          </ul>
        </div>
        <div class="col-lg-8">
          <div class="row links-wrap">
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontak</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Bantuan</a></li>
                <li><a href="#">Pusat Pengetahuan</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Karir</a></li>
                <li><a href="#">Tim Kami</a></li>
                <li><a href="#">Kepemimpinan</a></li>
                <li><a href="#">Kebijakan Privasi</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Kursi Nordic</a></li>
                <li><a href="#">Kruzo Aero</a></li>
                <li><a href="#">Kursi Ergonomis</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="border-top copyright">
        <div class="row pt-4">
          <div class="col-lg-6">
            <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Seluruh Hak Cipta Dilindungi. &mdash; Dirancang penuh cinta oleh <a href="https://untree.co">Untree.co</a>
            </p>
          </div>

          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Syarat &amp; Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </div>

        </div>
      </div>

    </div>
  </footer>
  <!-- End Footer Section -->  

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
