<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Furni | Keranjang Belanja</title>
</head>
<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li><a class="nav-link" href="about.html">About Us</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5">
          <div class="intro-excerpt">
            <h1>Keranjang</h1>
          </div>
        </div>
        <div class="col-lg-7"></div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->

  <div class="untree_co-section before-footer-section">
    <div class="container">
      <div class="row mb-5">
        <form class="col-md-12" method="post">
          <div class="site-blocks-table">
            <table class="table">
              <thead>
                <tr>
                  <th class="product-thumbnail">Gambar</th>
                  <th class="product-name">Produk</th>
                  <th class="product-price">Harga</th>
                  <th class="product-quantity">Jumlah</th>
                  <th class="product-total">Total</th>
                  <th class="product-remove">Hapus</th>
                </tr>
              </thead>
              <tbody id="cartBody">
                <!-- Data produk di-generate oleh JS -->
              </tbody>
            </table>
          </div>
        </form>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="row mb-5">
            <div class="col-md-6">
              <a href="shop.html" class="btn btn-outline-black btn-sm btn-block">Lanjut Belanja</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <label class="text-black h4" for="coupon">Kupon</label>
              <p>Masukkan kode kupon jika Anda memilikinya.</p>
            </div>
            <div class="col-md-8 mb-3 mb-md-0">
              <input type="text" class="form-control py-3" id="coupon" placeholder="Kode Kupon">
            </div>
            <div class="col-md-4">
              <button class="btn btn-black">Gunakan Kupon</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 pl-5">
          <div class="row justify-content-end">
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-12 text-right border-bottom mb-5">
                  <h3 class="text-black h4 text-uppercase">Total Keranjang</h3>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <span class="text-black">Subtotal</span>
                </div>
                <div class="col-md-6 text-right">
                  <strong class="text-black" id="cartSubtotal">Rp0</strong>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-md-6">
                  <span class="text-black">Total</span>
                </div>
                <div class="col-md-6 text-right">
                  <strong class="text-black" id="cartTotal">Rp0</strong>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-black btn-lg py-3 btn-block" onclick="lanjutCheckout()">Lanjut ke Pembayaran</button>
                </div>
              </div>
              <script>
                function lanjutCheckout(){
                  if(getCart().length == 0){
                    alert('Keranjang kosong! Silakan pilih produk terlebih dahulu.');
                  }else{
                    window.location='checkout.html';
                  }
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Start Footer Section -->
  <footer class="footer-section">
    <div class="container relative">
      <div class="sofa-img">
        <img src="images/sofa.png" alt="Gambar" class="img-fluid">
      </div>
      <!-- ... (footer yang lain tetap sama) ... -->
    </div>
  </footer>
  <!-- End Footer Section -->  

  <script>
  function getCart() {
    return JSON.parse(localStorage.getItem('cart_furni') || "[]");
  }
  function setCart(cart) {
    localStorage.setItem('cart_furni', JSON.stringify(cart));
  }
  // Format rupiah
  function formatRupiah(number) {
    return 'Rp' + Number(number).toLocaleString('id-ID');
  }
  // Tampilkan isi keranjang
  function renderCart() {
    let cart = getCart();
    let body = document.getElementById('cartBody');
    let subtotal = 0;
    body.innerHTML = '';
    if(cart.length === 0){
      body.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Keranjang kosong.</td></tr>';
      document.getElementById('cartSubtotal').innerText = 'Rp0';
      document.getElementById('cartTotal').innerText = 'Rp0';
    } else {
      cart.forEach((item, i) => {
        // Pastikan harga sudah berupa angka
        let harga = typeof item.price === 'string'
          ? Number(item.price.replace(/[^0-9]/g, ''))
          : Number(item.price);
        let itemTotal = harga * item.qty;
        subtotal += itemTotal;
        body.innerHTML += `
          <tr>
            <td class="product-thumbnail">
              <img src="${item.img}" alt="Image" class="img-fluid" style="width:65px;">
            </td>
            <td class="product-name">
              <h2 class="h5 text-black">${item.name}</h2>
            </td>
            <td>${formatRupiah(harga)}</td>
            <td>
              <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-black decrease" type="button" data-idx="${i}">&minus;</button>
                </div>
                <input type="text" class="form-control text-center quantity-amount" value="${item.qty}" readonly>
                <div class="input-group-append">
                  <button class="btn btn-outline-black increase" type="button" data-idx="${i}">&plus;</button>
                </div>
              </div>
            </td>
            <td>${formatRupiah(itemTotal)}</td>
            <td>
              <a href="#" class="btn btn-black btn-sm btn-remove" data-idx="${i}">X</a>
            </td>
          </tr>
        `;
      });
      document.getElementById('cartSubtotal').innerText = formatRupiah(subtotal);
      document.getElementById('cartTotal').innerText = formatRupiah(subtotal);
    }
  }
  // Render saat load
  renderCart();
  // Event: hapus, tambah, kurang qty
  document.addEventListener('click', function(e){
    if(e.target.classList.contains('btn-remove')){
      e.preventDefault();
      let idx = e.target.getAttribute('data-idx');
      let cart = getCart();
      cart.splice(idx, 1);
      setCart(cart);
      renderCart();
    }
    if(e.target.classList.contains('increase')){
      let idx = e.target.getAttribute('data-idx');
      let cart = getCart();
      cart[idx].qty += 1;
      setCart(cart);
      renderCart();
    }
    if(e.target.classList.contains('decrease')){
      let idx = e.target.getAttribute('data-idx');
      let cart = getCart();
      if(cart[idx].qty > 1) {
        cart[idx].qty -= 1;
        setCart(cart);
        renderCart();
      }
    }
  });
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
