<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Furni | Toko Furniture & Desain Interior oleh Untree.co</title>
</head>
<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li><a class="nav-link" href="about.html">About Us</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="login.html"><img src="images/user.svg"></a></li>
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5">
          <div class="intro-excerpt">
            <h1>Studio Desain Interior <span class="d-block">Modern</span></h1>
            <p class="mb-4">Ciptakan suasana rumah nyaman dan elegan bersama Furni. Temukan berbagai produk furniture terbaik dengan harga terjangkau dan kualitas terjamin.</p>
            <p>
              <a href="shop.html" class="btn btn-secondary me-2">Belanja Sekarang</a>
              <!-- Diperbarui agar Jelajahi ke about.html -->
              <a href="about.html" class="btn btn-white-outline">Jelajahi</a>
            </p>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="hero-img-wrap">
            <img src="images/couch.png" class="img-fluid" alt="Sofa">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->

  <!-- Start Product Section -->
  <div class="product-section">
    <div class="container">
      <div class="row">
        <!-- Start Column 1 -->
        <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
          <h2 class="mb-4 section-title">Dibuat dari material terbaik.</h2>
          <p class="mb-4">Produk kami dibuat dengan material pilihan dan desain kekinian. Tampil stylish dan tahan lama untuk berbagai kebutuhan ruangan Anda.</p>
          <p><a href="shop.html" class="btn">Jelajahi</a></p>
        </div>
        <!-- End Column 1 -->
        <!-- Start Column 2 -->
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <a class="product-item" href="cart.html">
            <img src="images/product-1.png" class="img-fluid product-thumbnail" alt="Kursi Nordic">
            <h3 class="product-title">Kursi Nordic</h3>
            <strong class="product-price">Rp750.000</strong>
            <span class="icon-cross">
              <img src="images/cross.svg" class="img-fluid">
            </span>
          </a>
        </div>
        <!-- End Column 2 -->
        <!-- Start Column 3 -->
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <a class="product-item" href="cart.html">
            <img src="images/product-2.png" class="img-fluid product-thumbnail" alt="Kursi Kruzo Aero">
            <h3 class="product-title">Kursi Kruzo Aero</h3>
            <strong class="product-price">Rp1.200.000</strong>
            <span class="icon-cross">
              <img src="images/cross.svg" class="img-fluid">
            </span>
          </a>
        </div>
        <!-- End Column 3 -->
        <!-- Start Column 4 -->
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <a class="product-item" href="cart.html">
            <img src="images/product-3.png" class="img-fluid product-thumbnail" alt="Kursi Ergonomis">
            <h3 class="product-title">Kursi Ergonomis</h3>
            <strong class="product-price">Rp850.000</strong>
            <span class="icon-cross">
              <img src="images/cross.svg" class="img-fluid">
            </span>
          </a>
        </div>
        <!-- End Column 4 -->
      </div>
    </div>
  </div>
  <!-- End Product Section -->

  <!-- Start Why Choose Us Section -->
  <div class="why-choose-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-6">
          <h2 class="section-title">Kenapa Pilih Kami</h2>
          <p>Kami berkomitmen menghadirkan furniture berkualitas dan layanan terbaik untuk Anda.</p>
          <div class="row my-5">
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/truck.svg" alt="Image" class="img-fluid">
                </div>
                <h3>Pengiriman Cepat & Gratis</h3>
                <p>Gratis ongkir & proses pengiriman super cepat ke seluruh Indonesia.</p>
              </div>
            </div>
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/bag.svg" alt="Image" class="img-fluid">
                </div>
                <h3>Mudah Berbelanja</h3>
                <p>Proses pembelian mudah, aman, dan nyaman cukup dari rumah.</p>
              </div>
            </div>
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/support.svg" alt="Image" class="img-fluid">
                </div>
                <h3>Layanan 24/7</h3>
                <p>Customer service siap membantu Anda kapan saja, setiap hari.</p>
              </div>
            </div>
            <div class="col-6 col-md-6">
              <div class="feature">
                <div class="icon">
                  <img src="images/return.svg" alt="Image" class="img-fluid">
                </div>
                <h3>Garansi Pengembalian Mudah</h3>
                <p>Tidak puas? Bisa retur barang tanpa ribet.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="img-wrap">
            <img src="images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Why Choose Us Section -->

  <!-- Start We Help Section -->
  <div class="we-help-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 mb-5 mb-lg-0">
          <div class="imgs-grid">
            <div class="grid grid-1"><img src="images/img-grid-1.jpg" alt="Furni"></div>
            <div class="grid grid-2"><img src="images/img-grid-2.jpg" alt="Furni"></div>
            <div class="grid grid-3"><img src="images/img-grid-3.jpg" alt="Furni"></div>
          </div>
        </div>
        <div class="col-lg-5 ps-lg-5">
          <h2 class="section-title mb-4">Kami Bantu Wujudkan Interior Modern</h2>
          <p>Bersama Furni, wujudkan rumah idaman Anda dengan furniture berkualitas dan desain modern. Pelayanan profesional, harga bersaing.</p>
          <ul class="list-unstyled custom-list my-4">
            <li>Pilihan produk berkualitas</li>
            <li>Layanan pelanggan terbaik</li>
            <li>Desain modern & minimalis</li>
            <li>Garansi dan retur mudah</li>
          </ul>
          <!-- Diperbarui agar Jelajahi ke about.html -->
          <p><a href="about.html" class="btn">Jelajahi</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- End We Help Section -->

  <!-- Start Popular Product -->
  <div class="popular-product">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="product-item-sm d-flex">
            <div class="thumbnail">
              <img src="images/product-1.png" alt="Kursi Nordic" class="img-fluid">
            </div>
            <div class="pt-3">
              <h3>Kursi Nordic</h3>
              <p>Kursi kayu minimalis dengan desain elegan & nyaman.</p>
              <p><a href="#">Selengkapnya</a></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="product-item-sm d-flex">
            <div class="thumbnail">
              <img src="images/product-2.png" alt="Kursi Kruzo Aero" class="img-fluid">
            </div>
            <div class="pt-3">
              <h3>Kursi Kruzo Aero</h3>
              <p>Kursi ergonomis untuk kerja & santai, nyaman seharian.</p>
              <p><a href="#">Selengkapnya</a></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="product-item-sm d-flex">
            <div class="thumbnail">
              <img src="images/product-3.png" alt="Kursi Ergonomis" class="img-fluid">
            </div>
            <div class="pt-3">
              <h3>Kursi Ergonomis</h3>
              <p>Desain kokoh, bahan premium, cocok untuk segala ruangan.</p>
              <p><a href="#">Selengkapnya</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Popular Product -->

  <!-- Start Testimonial Slider -->
  <div class="testimonial-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h2 class="section-title">Testimoni</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="testimonial-slider-wrap text-center">
            <div id="testimonial-nav">
              <span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
              <span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
            </div>
            <div class="testimonial-slider">
              <!-- Testimoni 1 -->
              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Pelayanan cepat, produk sesuai harapan, sangat puas!&rdquo;</p>
                      </blockquote>
                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">Pelanggan Furni</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimoni 2 -->
              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Produk berkualitas, harga terjangkau, pengiriman tepat waktu!&rdquo;</p>
                      </blockquote>
                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Andi Saputra</h3>
                        <span class="position d-block mb-3">Pelanggan Furni</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimoni 3 -->
              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Belanja di Furni sangat mudah, pelayanan ramah dan responsif!&rdquo;</p>
                      </blockquote>
                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Siti Aminah</h3>
                        <span class="position d-block mb-3">Pelanggan Furni</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END items -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonial Slider -->

  <!-- Start Blog Section -->
  <div class="blog-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6">
          <h2 class="section-title">Blog Terbaru</h2>
        </div>
        <div class="col-md-6 text-start text-md-end">
          <a href="#" class="more">Lihat Semua Artikel</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-1.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Bagi Pemilik Rumah Pertama</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <a href="#">19 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-2.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Cara Merawat Furniture Anda</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Robert Fox</a></span> <span>pada <a href="#">15 Des 2021</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
          <div class="post-entry">
            <a href="#" class="post-thumbnail"><img src="images/post-3.jpg" alt="Gambar" class="img-fluid"></a>
            <div class="post-content-entry">
              <h3><a href="#">Ide Furnitur Apartemen Ruang Kecil</a></h3>
              <div class="meta">
                <span>oleh <a href="#">Kristin Watson</a></span> <span>pada <...>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Section -->

  <!-- (Lanjutan footer & script tetap sama seperti file asli kamu) -->

</body>
</html>
