<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Furni - Layanan | Toko Furniture & Interior</title>
</head>

<body>

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni navigation bar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li><a class="nav-link" href="about.html">About Us</a></li>
          <li class="active"><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>

        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>Layanan Kami</h1>
              <p class="mb-4">Temukan berbagai layanan terbaik dari Furni untuk memenuhi kebutuhan furniture & interior Anda. Proses mudah, hasil memuaskan, dan dukungan profesional.</p>
              <!-- Tambahan tombol di sini -->
              <a href="shop.html" class="btn btn-secondary me-2">Belanja Sekarang</a>
              <a href="about.html" class="btn btn-white-outline">Jelajahi</a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="hero-img-wrap">
              <img src="images/couch.png" class="img-fluid" alt="Sofa">
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- End Hero Section -->

  <!-- Start Why Choose Us Section -->
  <div class="why-choose-section">
    <div class="container">
      <div class="row my-5">
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/truck.svg" alt="Pengiriman Cepat & Gratis" class="imf-fluid">
            </div>
            <h3>Pengiriman Cepat & Gratis</h3>
            <p>Proses pengiriman cepat dan bebas biaya ke seluruh Indonesia. Pesanan Anda aman sampai tujuan!</p>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/bag.svg" alt="Belanja Mudah" class="imf-fluid">
            </div>
            <h3>Belanja Mudah</h3>
            <p>Pilih dan beli produk favorit Anda dengan proses praktis serta pembayaran aman.</p>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/support.svg" alt="Layanan 24/7" class="imf-fluid">
            </div>
            <h3>Dukungan 24/7</h3>
            <p>Tim kami siap membantu Anda kapan saja, setiap hari untuk semua kebutuhan atau pertanyaan.</p>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/return.svg" alt="Retur Mudah" class="imf-fluid">
            </div>
            <h3>Retur Tanpa Ribet</h3>
            <p>Jaminan pengembalian produk tanpa syarat yang memudahkan Anda berbelanja dengan tenang.</p>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/truck.svg" alt="Pengiriman Cepat & Gratis" class="imf-fluid">
            </div>
            <h3>Pengiriman Cepat & Gratis</h3>
            <p>Proses pengiriman cepat dan bebas biaya ke seluruh Indonesia. Pesanan Anda aman sampai tujuan!</p>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/bag.svg" alt="Belanja Mudah" class="imf-fluid">
            </div>
            <h3>Belanja Mudah</h3>
            <p>Pilih dan beli produk favorit Anda dengan proses praktis serta pembayaran aman.</p>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/support.svg" alt="Layanan 24/7" class="imf-fluid">
            </div>
            <h3>Dukungan 24/7</h3>
            <p>Tim kami siap membantu Anda kapan saja, setiap hari untuk semua kebutuhan atau pertanyaan.</p>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-3 mb-4">
          <div class="feature">
            <div class="icon">
              <img src="images/return.svg" alt="Retur Mudah" class="imf-fluid">
            </div>
            <h3>Retur Tanpa Ribet</h3>
            <p>Jaminan pengembalian produk tanpa syarat yang memudahkan Anda berbelanja dengan tenang.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Why Choose Us Section -->

  <!-- Start Product Section -->
  <div class="product-section pt-0">
    <div class="container">
      <div class="row">

        <!-- Start Column 1 -->
        <div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
          <h2 class="mb-4 section-title">Dibuat dengan Material Terbaik</h2>
          <p class="mb-4">Produk kami dibuat dari bahan pilihan dan didesain agar awet serta fungsional untuk kebutuhan Anda.</p>
          <p><a href="#" class="btn">Jelajahi</a></p>
        </div>
        <!-- End Column 1 -->

        <!-- Start Column 2 -->
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <a class="product-item" href="#">
            <img src="images/product-1.png" class="img-fluid product-thumbnail" alt="Kursi Nordic">
            <h3 class="product-title">Kursi Nordic</h3>
            <strong class="product-price">Rp750.000</strong>
            <span class="icon-cross">
              <img src="images/cross.svg" class="img-fluid">
            </span>
          </a>
        </div>
        <!-- End Column 2 -->

        <!-- Start Column 3 -->
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <a class="product-item" href="#">
            <img src="images/product-2.png" class="img-fluid product-thumbnail" alt="Kursi Kruzo Aero">
            <h3 class="product-title">Kursi Kruzo Aero</h3>
            <strong class="product-price">Rp1.200.000</strong>
            <span class="icon-cross">
              <img src="images/cross.svg" class="img-fluid">
            </span>
          </a>
        </div>
        <!-- End Column 3 -->

        <!-- Start Column 4 -->
        <div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
          <a class="product-item" href="#">
            <img src="images/product-3.png" class="img-fluid product-thumbnail" alt="Kursi Ergonomis">
            <h3 class="product-title">Kursi Ergonomis</h3>
            <strong class="product-price">Rp850.000</strong>
            <span class="icon-cross">
              <img src="images/cross.svg" class="img-fluid">
            </span>
          </a>
        </div>
        <!-- End Column 4 -->

      </div>
    </div>
  </div>
  <!-- End Product Section -->

  <!-- Start Testimonial Slider -->
  <div class="testimonial-section before-footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h2 class="section-title">Testimoni</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="testimonial-slider-wrap text-center">
            <div id="testimonial-nav">
              <span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
              <span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
            </div>
            <div class="testimonial-slider">
              
              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Pengiriman cepat, produk bagus, pelayanan memuaskan!&rdquo;</p>
                      </blockquote>
                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END item -->

              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Layanan 24 jam sangat membantu. Sangat direkomendasikan!&rdquo;</p>
                      </blockquote>
                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END item -->

              <div class="item">
                <div class="row justify-content-center">
                  <div class="col-lg-8 mx-auto">
                    <div class="testimonial-block text-center">
                      <blockquote class="mb-5">
                        <p>&ldquo;Retur produk sangat mudah dan tanpa ribet. Sukses selalu Furni!&rdquo;</p>
                      </blockquote>
                      <div class="author-info">
                        <div class="author-pic">
                          <img src="images/person-1.png" alt="Maria Jones" class="img-fluid">
                        </div>
                        <h3 class="font-weight-bold">Maria Jones</h3>
                        <span class="position d-block mb-3">CEO, Co-Founder, XYZ Inc.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END item -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonial Slider -->

  <!-- Start Footer Section -->
  <footer class="footer-section">
    <div class="container relative">

      <div class="sofa-img">
        <img src="images/sofa.png" alt="Gambar Sofa" class="img-fluid">
      </div>

      <div class="row">
        <div class="col-lg-8">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Gambar Email" class="img-fluid"></span><span>Langganan Newsletter</span></h3>
            <form action="#" class="row g-3">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Masukkan nama Anda">
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="Masukkan email Anda">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="row g-5 mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
          <p class="mb-4">Furni menyediakan berbagai furniture terbaik untuk hunian dan kantor Anda. Kualitas, desain, dan layanan adalah prioritas kami.</p>
          <ul class="list-unstyled custom-social">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
          </ul>
        </div>
        <div class="col-lg-8">
          <div class="row links-wrap">
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontak</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Bantuan</a></li>
                <li><a href="#">Pusat Pengetahuan</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Karir</a></li>
                <li><a href="#">Tim Kami</a></li>
                <li><a href="#">Kepemimpinan</a></li>
                <li><a href="#">Kebijakan Privasi</a></li>
              </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Kursi Nordic</a></li>
                <li><a href="#">Kruzo Aero</a></li>
                <li><a href="#">Kursi Ergonomis</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="border-top copyright">
        <div class="row pt-4">
          <div class="col-lg-6">
            <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Seluruh Hak Cipta Dilindungi. &mdash; Dirancang penuh cinta oleh <a href="https://untree.co">Untree.co</a>
            </p>
          </div>
          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Syarat &amp; Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- End Footer Section -->  

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
