<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Furni Shop - Pilihan Belanja</title>
  <style>
    .modal-furni {
      display: none; position: fixed; z-index: 1111;
      left: 0; top: 0; width: 100vw; height: 100vh;
      background: rgba(40,60,90,0.13);
      align-items: center; justify-content: center;
    }
    .modal-content-furni {
      background: #fff; border-radius: 16px; max-width: 350px; width: 93vw;
      margin: 0 auto; padding: 32px 20px 22px 20px;
      box-shadow: 0 10px 48px 0 rgba(34,87,122,0.10);
      text-align: center;
      animation: fadeInPop .28s;
    }
    @keyframes fadeInPop { from{transform:translateY(70px); opacity:0;} to{transform:translateY(0); opacity:1;} }
    .modal-content-furni h5 { font-weight: 700; color: #214766; margin-bottom: 7px;}
    .modal-btn-group { display: flex; flex-direction: column; gap: 13px; margin-top:18px;}
    .modal-btn-group .btn { font-size:16px; border-radius: 8px; padding:11px 0; }
    @media(max-width:480px) {
      .modal-content-furni { padding:22px 5vw 17px 5vw;}
      .modal-content-furni h5 { font-size: 1.1rem;}
    }
    .added-to-cart {
      background: #2dc36a !important;
      color: #fff !important;
      pointer-events: none;
      opacity: 0.95;
    }
  </style>
</head>
<body>

  <!-- Start Header/Navigation (tidak diubah) -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="active"><a class="nav-link" href="shop.html">Shop</a></li>
          <li><a class="nav-link" href="about.html">About us</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact us</a></li>
        </ul>
        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-5">
          <div class="intro-excerpt">
            <h1>Shop</h1>
            <p class="mb-4">Temukan berbagai pilihan produk furniture terbaik yang siap mempercantik rumah dan ruang kerja Anda. Belanja mudah, harga terjangkau, kualitas terjamin!</p>
            <!-- Tombol Jelajahi baru, mengarah ke about.html -->
            <a href="about.html" class="btn btn-white-outline">Jelajahi</a>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="hero-img-wrap">
            <img src="images/couch.png" class="img-fluid" alt="Sofa">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->

  <div class="untree_co-section product-section before-footer-section">
    <div class="container">
      <div class="row" id="productList">
        <!-- Produk di-generate dari JS -->
      </div>
    </div>
  </div>

  <!-- Modal Pilihan Beli -->
  <div id="buyModal" class="modal-furni">
    <div class="modal-content-furni">
      <h5>Pilih Aksi</h5>
      <p id="modalProductName">Ingin beli produk ini sekarang atau masukkan ke keranjang?</p>
      <div class="modal-btn-group">
        <button id="buyNowBtn" class="btn btn-primary">Beli Sekarang</button>
        <button id="addToCartBtn" class="btn btn-outline-primary">Masukkan ke Keranjang</button>
        <button id="closeModalBtn" class="btn btn-light">Batal</button>
      </div>
    </div>
  </div>

  <!-- Start Footer Section (tidak diubah) -->
  <footer class="footer-section">
    <!-- ...footer asli kamu... -->
  </footer>
  <!-- End Footer Section -->

  <script>
  // ==== DATA PRODUK ====
  // Ambil dari localStorage jika ada, jika tidak pakai default
  const produk = JSON.parse(localStorage.getItem('produk_furni') || "[]");
  const products = produk.length > 0 ? produk.map((p, i) => ({
    id: p.id || (i+1),
    name: p.nama || p.name,
    price: typeof p.harga === 'string' ? Number(p.harga.replace(/[^0-9]/g, '')) : (p.harga || p.price || 0),
    img: p.gambar || p.img || 'images/product-1.png'
  })) : [
    {id: 1, name: 'Nordic Chair', price: 750000, img: 'images/product-3.png'},
    {id: 2, name: 'Kursi Nordic', price: 750000, img: 'images/product-1.png'},
    {id: 3, name: 'Kursi Kruzo Aero', price: 1200000, img: 'images/product-2.png'},
    {id: 4, name: 'Kursi Ergonomis', price: 850000, img: 'images/product-3.png'}
  ];

  // ==== Render Produk Dinamis ====
  function renderProducts() {
    const list = document.getElementById('productList');
    list.innerHTML = '';
    let cart = getCart();
    products.forEach((p, idx) => {
      let inCart = cart.some(c => c.id === p.id);
      list.innerHTML += `
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <div class="product-item" style="position:relative;">
          <img src="${p.img}" class="img-fluid product-thumbnail">
          <h3 class="product-title">${p.name}</h3>
          <strong class="product-price">Rp${Number(p.price).toLocaleString('id-ID')}</strong>
          <button class="btn ${inCart ? 'added-to-cart' : 'btn-outline-primary'} add-btn" data-id="${p.id}" style="margin-top:10px;width:100%;" ${inCart?'disabled':''}>
            ${inCart ? '<i class="fa fa-check"></i> Sudah di Keranjang' : '<i class="fa fa-plus"></i> Tambah'}
          </button>
        </div>
      </div>`;
    });
  }

  // ==== Cart Logic pakai localStorage ====
  function getCart() {
    try {
      return JSON.parse(localStorage.getItem('cart_furni')) || [];
    } catch(e) { return []; }
  }
  function setCart(cart) {
    localStorage.setItem('cart_furni', JSON.stringify(cart));
  }
  function addToCart(product) {
    let cart = getCart();
    let exist = cart.find(c => c.id === product.id);
    if (exist) {
      exist.qty += 1; // Jika sudah ada, qty bertambah
    } else {
      cart.push({...product, qty: 1}); // Tambah baru dengan qty 1
    }
    setCart(cart);
    renderProducts();
    alert('Produk berhasil dimasukkan ke keranjang!');
  }
  function buyNow(product) {
    window.location.href = `checkout.html?id=${product.id}`;
  }

  // ==== Modal Logic ====
  let selectedProduct = null;
  function showBuyModal(product) {
    selectedProduct = product;
    document.getElementById('buyModal').style.display = 'flex';
    document.getElementById('modalProductName').innerHTML = 
      `Untuk produk <b>${product.name}</b>, ingin beli sekarang atau masukkan ke keranjang?`;
  }
  function closeBuyModal() {
    document.getElementById('buyModal').style.display = 'none';
    selectedProduct = null;
  }
  document.getElementById('closeModalBtn').onclick = closeBuyModal;
  document.getElementById('buyModal').onclick = function(e) {
    if (e.target === this) closeBuyModal();
  }

  document.getElementById('buyNowBtn').onclick = function() {
    if (selectedProduct) buyNow(selectedProduct);
    closeBuyModal();
  };
  document.getElementById('addToCartBtn').onclick = function() {
    if (selectedProduct) addToCart(selectedProduct);
    closeBuyModal();
  };

  document.addEventListener('click', function(e){
    if (e.target.classList.contains('add-btn') || (e.target.parentElement && e.target.parentElement.classList.contains('add-btn'))) {
      const btn = e.target.classList.contains('add-btn') ? e.target : e.target.parentElement;
      const prodId = parseInt(btn.getAttribute('data-id'));
      const prod = products.find(p=>p.id===prodId);
      if (!btn.classList.contains('added-to-cart')) {
        showBuyModal(prod);
      }
    }
  });

  renderProducts();
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Furni Shop - Pilihan Belanja</title>
  <style>
    .modal-furni {
      display: none; position: fixed; z-index: 1111;
      left: 0; top: 0; width: 100vw; height: 100vh;
      background: rgba(40,60,90,0.13);
      align-items: center; justify-content: center;
    }
    .modal-content-furni {
      background: #fff; border-radius: 16px; max-width: 350px; width: 93vw;
      margin: 0 auto; padding: 32px 20px 22px 20px;
      box-shadow: 0 10px 48px 0 rgba(34,87,122,0.10);
      text-align: center;
      animation: fadeInPop .28s;
    }
    @keyframes fadeInPop { from{transform:translateY(70px); opacity:0;} to{transform:translateY(0); opacity:1;} }
    .modal-content-furni h5 { font-weight: 700; color: #214766; margin-bottom: 7px;}
    .modal-btn-group { display: flex; flex-direction: column; gap: 13px; margin-top:18px;}
    .modal-btn-group .btn { font-size:16px; border-radius: 8px; padding:11px 0; }
    @media(max-width:480px) {
      .modal-content-furni { padding:22px 5vw 17px 5vw;}
      .modal-content-furni h5 { font-size: 1.1rem;}
    }
    .added-to-cart {
      background: #2dc36a !important;
      color: #fff !important;
      pointer-events: none;
      opacity: 0.95;
    }
    /* ==== SOFA NAIK KE ATAS ==== */
    @media (min-width: 992px) {
      .hero-img-wrap img {
        margin-top: -80px !important;
        /* ganti angka sesuai tinggi yang diinginkan */
        display: block;
      }
    }
    @media (max-width: 991.98px) {
      .hero-img-wrap img {
        margin-top: -35px !important;
      }
    }
  </style>
</head>
<body>

  <!-- Start Header/Navigation (tidak diubah) -->
  <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="active"><a class="nav-link" href="shop.html">Shop</a></li>
          <li><a class="nav-link" href="about.html">About us</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact us</a></li>
        </ul>
        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-5">
          <div class="intro-excerpt">
            <h1>Shop</h1>
            <p class="mb-4">Temukan berbagai pilihan produk furniture terbaik yang siap mempercantik rumah dan ruang kerja Anda. Belanja mudah, harga terjangkau, kualitas terjamin!</p>
            <!-- Tombol Jelajahi baru, mengarah ke about.html -->
            <a href="about.html" class="btn btn-white-outline">Jelajahi</a>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="hero-img-wrap">
            <img src="images/couch.png" class="img-fluid" alt="Sofa">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->

  <div class="untree_co-section product-section before-footer-section">
    <div class="container">
      <div class="row" id="productList">
        <!-- Produk di-generate dari JS -->
      </div>
    </div>
  </div>

  <!-- Modal Pilihan Beli -->
  <div id="buyModal" class="modal-furni">
    <div class="modal-content-furni">
      <h5>Pilih Aksi</h5>
      <p id="modalProductName">Ingin beli produk ini sekarang atau masukkan ke keranjang?</p>
      <div class="modal-btn-group">
        <button id="buyNowBtn" class="btn btn-primary">Beli Sekarang</button>
        <button id="addToCartBtn" class="btn btn-outline-primary">Masukkan ke Keranjang</button>
        <button id="closeModalBtn" class="btn btn-light">Batal</button>
      </div>
    </div>
  </div>

  <!-- Start Footer Section (tidak diubah) -->
  <footer class="footer-section">
    <!-- ...footer asli kamu... -->
  </footer>
  <!-- End Footer Section -->

  <script>
  // ==== DATA PRODUK ====
  // Ambil dari localStorage jika ada, jika tidak pakai default
  const produk = JSON.parse(localStorage.getItem('produk_furni') || "[]");
  const products = produk.length > 0 ? produk.map((p, i) => ({
    id: p.id || (i+1),
    name: p.nama || p.name,
    price: typeof p.harga === 'string' ? Number(p.harga.replace(/[^0-9]/g, '')) : (p.harga || p.price || 0),
    img: p.gambar || p.img || 'images/product-1.png'
  })) : [
    {id: 1, name: 'Nordic Chair', price: 750000, img: 'images/product-3.png'},
    {id: 2, name: 'Kursi Nordic', price: 750000, img: 'images/product-1.png'},
    {id: 3, name: 'Kursi Kruzo Aero', price: 1200000, img: 'images/product-2.png'},
    {id: 4, name: 'Kursi Ergonomis', price: 850000, img: 'images/product-3.png'}
  ];

  // ==== Render Produk Dinamis ====
  function renderProducts() {
    const list = document.getElementById('productList');
    list.innerHTML = '';
    let cart = getCart();
    products.forEach((p, idx) => {
      let inCart = cart.some(c => c.id === p.id);
      list.innerHTML += `
      <div class="col-12 col-md-4 col-lg-3 mb-5">
        <div class="product-item" style="position:relative;">
          <img src="${p.img}" class="img-fluid product-thumbnail">
          <h3 class="product-title">${p.name}</h3>
          <strong class="product-price">Rp${Number(p.price).toLocaleString('id-ID')}</strong>
          <button class="btn ${inCart ? 'added-to-cart' : 'btn-outline-primary'} add-btn" data-id="${p.id}" style="margin-top:10px;width:100%;" ${inCart?'disabled':''}>
            ${inCart ? '<i class="fa fa-check"></i> Sudah di Keranjang' : '<i class="fa fa-plus"></i> Tambah'}
          </button>
        </div>
      </div>`;
    });
  }

  // ==== Cart Logic pakai localStorage ====
  function getCart() {
    try {
      return JSON.parse(localStorage.getItem('cart_furni')) || [];
    } catch(e) { return []; }
  }
  function setCart(cart) {
    localStorage.setItem('cart_furni', JSON.stringify(cart));
  }
  function addToCart(product) {
    let cart = getCart();
    let exist = cart.find(c => c.id === product.id);
    if (exist) {
      exist.qty += 1; // Jika sudah ada, qty bertambah
    } else {
      cart.push({...product, qty: 1}); // Tambah baru dengan qty 1
    }
    setCart(cart);
    renderProducts();
    alert('Produk berhasil dimasukkan ke keranjang!');
  }
  function buyNow(product) {
    window.location.href = `checkout.html?id=${product.id}`;
  }

  // ==== Modal Logic ====
  let selectedProduct = null;
  function showBuyModal(product) {
    selectedProduct = product;
    document.getElementById('buyModal').style.display = 'flex';
    document.getElementById('modalProductName').innerHTML = 
      `Untuk produk <b>${product.name}</b>, ingin beli sekarang atau masukkan ke keranjang?`;
  }
  function closeBuyModal() {
    document.getElementById('buyModal').style.display = 'none';
    selectedProduct = null;
  }
  document.getElementById('closeModalBtn').onclick = closeBuyModal;
  document.getElementById('buyModal').onclick = function(e) {
    if (e.target === this) closeBuyModal();
  }

  document.getElementById('buyNowBtn').onclick = function() {
    if (selectedProduct) buyNow(selectedProduct);
    closeBuyModal();
  };
  document.getElementById('addToCartBtn').onclick = function() {
    if (selectedProduct) addToCart(selectedProduct);
    closeBuyModal();
  };

  document.addEventListener('click', function(e){
    if (e.target.classList.contains('add-btn') || (e.target.parentElement && e.target.parentElement.classList.contains('add-btn'))) {
      const btn = e.target.classList.contains('add-btn') ? e.target : e.target.parentElement;
      const prodId = parseInt(btn.getAttribute('data-id'));
      const prod = products.find(p=>p.id===prodId);
      if (!btn.classList.contains('added-to-cart')) {
        showBuyModal(prod);
      }
    }
  });

  renderProducts();
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
